-IDS-721 week1 mini project yl794

After running 'zola serve', we can vist the site at localhost:1111
![](1.png)
After clicking 'Portfolio' button or enter from the head bar, we can visit the portfolio page.
![](2.png)
After entering the project, we can see the readme file.
![](3.png)
